@import './variables/variavles.scss';
@import './settings/settings.scss';


*{
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
.left-trig{
    left: 17px;
    top: 188px;
    border-radius: 50%;
    background-color: $c-green-100;
    color: white;
    padding: 22px 26px;
}
.right-trig{
    right: 17px;
    top: 188px;
    border-radius: 50%;
    background-color: $c-purple-100;
    color: white;
    padding: 22px 26px;
}

.tab-list{
    a{
        border-radius: 50%;
        padding: 10px 17px;
        font-size: 2rem !important;
        color: $c-white !important;
        &.js{
            background: $c-pisYellow-100;
        }
        &.angular{
            background: $c-red-10;
        }
        &.react{
            background-color: $c-purple-100;
        }
        &.html{
            background-color: $c-red-100;
        }
        &.bootstrap{
            background-color: $c-blue-100;
        }
        &.scss{
            background-color: $c-purple-10;
        }
    }
}
footer{
    .site-menu{
        a{
            padding: 10px 16px;
            border-radius: 8px;
            font-size: 1.5rem;
            background-color: $c-white;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.18);

            &.fb{
                color: $c-blue-100;
            }
            &.insta{
                color: $c-pink-100
            }
            &.wp{
                color:$c-green-100
            }
            &.ytb{
                color: $c-red-100;
            }
        }
    }
}

.main-heigtlight{
    font-family: 'Source Serif Pro', serif;
    text-transform: capitalize;
    span{
        color: $c-pisPink-100;
    }
}
@mixin buttonV1(){
    padding: 1rem 0.2rem;
    color: $c-white !important;
    padding: 10px 12px;
    color: #FFFFFF !important;
    background-color: #3BB44A;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;

}

.container{
    margin: 0 auto;
    width:95%;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row::-webkit-scrollbar {
    display: none;
}
.flex-box{
    display: flex;
    align-items: center;
   
}
header{
    box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.25);
    position: sticky !important;
    top: 0;
    z-index: 99999999;
    background: #ffffff7a;
    backdrop-filter: blur(7px);
}
.w-100{
    width: 100%;
}
.site-menu{
    ul{
        list-style: none;
        padding-left: 0;
        display: flex;
        align-items: center;
        li{
          a{
                color: $c-black-10;
                font-size: 1.1rem;
                text-decoration: none;
          }
          .active{
            color: $c-green-100;
          }
        }
    }
}

.absolute{
    position: $absolute;
}

.relative{
    position: $relative;
}
.underline{
    bottom: -4px;
    left: 0;
    right: 0;
    img{
        width: 100%;
    }
}
.search-bar{
    display: flex;
    align-items: center;
    label{
        padding: 10px;
        background: #3BB44A;
        color: white;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        cursor: pointer;
    }
    .search{
        padding: 10px 5px;
        width: 327px;
        height: 38px;
        border: 1px solid $c-green-100;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .search:focus{
        outline: none;
    }
}

.button-v1{
    @include buttonV1();
    background-color: $c-green-100;
}
.button-v2{
    @include buttonV1();
    background-color: $c-red-100;
}

.hero-card{
    width:100%;
    .site-menu{
        width: 362px;
        ul{
            width: 100%;
            overflow-x: scroll;
        }
        ul::-webkit-scrollbar {
            display: none;
        }
    }
}
.green-card{
    background-color: $c-green-100;
    padding: 1rem;
    color: $c-white;
    box-shadow: 0px 1px 11px rgba(181, 231, 151, 0.89);
    border-radius: 4px;
    .main-title{
        font-size: 38px;
        span{
            color: $c-green-10;
        }
    }
    .sm-title{
        font-size: 1rem;
    }
                                           
    .small-card{
        width: 191px;
        background-color: $c-white;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        img{
            width: 100%;
        }
        .blue{
            color: $c-purple-90;
        }
    }
}

.ring{
    left: 11px;
    -webkit-animation: round 10s infinite;
    animation: round 100s infinite;
    z-index: -1;
    top: -55px;
    height: 134%;
}
.hero-img img{
    width: 430px;
}

.col{
    width: 100%;
}

.blog-area{
    overflow-x: scroll;
    width: 100%;
}
.blog-area::-webkit-scrollbar{
    display: none;
}
.blog-card{
    box-shadow: 0px 0px 1px 0px rgb(0 0 0 / 25%);
    width: 250px;
    background: white;
    .blog-title, .blog-description{
        padding: 10px;
    }
    .blog-description{
        font-size: 0.8rem;
        margin-top: -3px;
        padding: 10px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;

    }
}
.border-yellow{
    border: 1px solid $c-pisYellow-100;
}
.head-title{
    color: $c-black-10;
    p{
        margin-top: 1rem;
    }
}
.slot{
    padding: 10px;
    line-height: 2;
     img{
        width:100%;
    }
}
.text-end{
    text-align: end;
}
.avtar-img img{
    width: 70%;
}
.tree-section{
    img{
        position: absolute;
        top: -317px;
        z-index: -1;
        right: 0;
        height: 1000px;
    }
}
.tab-list{
    width: 100%;
    padding: 2rem 1rem;
    background: blanchedalmond;
    border-radius: 12px;
}

.bg-blue{
    background-color: $c-purple-100;
    box-shadow: 0px 1px 13px 0px rgb(181 104 255 / 42%);
    color: $c-white;
}
.bg-sky{
    background-color: $c-blue-100;
    box-shadow: 0px 1px 13px 0px rgba(37, 166, 255, 0.42);
    color: $c-white;
}
.tile-card{
    margin: 10px;
    border-radius: 24px;
    &.bg-pink{
        box-shadow: 0px 1px 13px 0px rgba(255, 97, 246, 0.42);
        background-color: $c-pink-100;
        color: $c-white;
    }
   
    img{
        width: 100%;
        position: relative;
        border-top-right-radius: 24px;
        border-top-left-radius: 24px;
    }
    .tile-details{
        padding: 10px 10px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        h4{
            margin-bottom: 0.5rem;
        }
        a{
            text-decoration: none;
            display: block;
            margin-top: 0.5rem;
            color: $c-white;
        }
    }
}


.progress{
    img{
        width: 77px;
        margin-right: 55px;
    }
}

.bgp-pink{
    background-color: $c-purple-100;
    color: $c-white;
}
.bgp-yellow{
    background-color: $c-pisYellow-100;
    color: $c-white;
}
.bgp-blue{
    background-color: $c-purple-10;
    color: $c-white;
}
.bg-red{
    background-color: $c-red-100;
    color: $c-white;
}

.bg-green{
    background-color: $c-green-100;
    color: $c-white;
}
.join-card{
    border-radius: 12px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
    a{
        text-decoration: none;
        color: $c-white;
    }
}
.git-images{
    top: -50px;
    img{
        border-radius: 4px;
    }
} 
.git-card{
    background: #FFFFFF;
    border: 0.5px solid rgba(0, 0, 0, 0.29);
    color: $c-black-10;
    width: 396px;
    h4{
        text-transform: uppercase;
    }
    a{
        text-decoration: none;
        color: $c-black-10;
    }
}
.git-card:hover{
    box-shadow: 0px -2px 30px 0px rgba(0, 0, 0, 0.06);
    transition: 0.3s;
}

.top-large{
    margin-top:230px;
}
.underBar{
    width: 100px;
    height: 3px;
    background-color: $c-green-100;
}

.green-bg{
    .underBar{
        background-color: $c-white;
    }
}


.question-box{
    .box-header{
        background-color: $c-purple-100;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        color: $c-white;
    }
    .box-body{
        border: 1px solid #B568FF;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        height: 200px;
        overflow-y: scroll;
    }
}
.text-white{
    color: $c-white;
}
.slider{
    .site-menu{
        img{
            width: 220px;
        }
    }
}
.avatar-baba img{
    width: 50%;
}
.bg-shape{
    top: -240px;
    z-index: -1;
}
.git-progress img{
    width: 177px;
    margin-right: 0.5rem;
}

footer{
    //background-color: $c-green-10;
    .footer-shape{
        z-index: 1;
    }
    .footer-widget{
        z-index: 9999999;
    }
   .footer-logo img{
        z-index: 999999;
        width: 503px;
        height: 441px;
        top: -105px;
        margin-bottom: -97px;
   }
   .main-title span{
    color: $c-green-100;
   }
}

@media(max-width:767px){
    .custom-pose {
        left: 0 !important;
        width: 79%;
        bottom: -131px;
        border-radius: 8px;
    }
    .git-images{
        margin-bottom: 8rem;
        top: 0;
    }
    .git-card{
        width: 100%;
    }
    .hero-card {
        margin-top: 36px;
        .site-menu {
            width: auto;
        }
    }
    footer{
        padding: 20px 0px;
        .absolute{
            top: 0;
        }
    }
    footer .footer-logo img {
        z-index: 999999;
        width: 503px;
        margin-top: 28px;
        margin-bottom: 0px;
        height: auto;
    }
    section{
        .col-2{
            width: 100%;
            .ring{
                top: -40px;
            }
        }
    }
    .mobile-hide{
        display: none;
    }
    .row{
        flex-wrap: wrap;
    }
    .mobile-menu, .right-trig, .left-trig,  .main-heigtlight{
        display: none;
    }
    .tab-list, .slider{
        width: 100%;
        overflow-x: scroll;
    }
    footer .footer-logo img{
        position: initial;
        width: 100%;
    }
    .green-card{
        padding: 10px;
        width: 100%;
        overflow-x: scroll;
    }
    .hero-img{
        margin-bottom: 3rem;
        left: 0;
        right: 50%;
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;

        img{
            width: 100%;
        }        
    }
    .ring {
        left: 2px;
        -webkit-animation: round 10s infinite;
        animation: round 100s infinite;
        z-index: -1;
        top: -23px;
        height: 134%;
    }
    .col-md-8{
        width: 100%;
    }
    article .mt-3{
        .row{
            flex-wrap: nowrap;
        }
    }
    .courses{
      
        .col{
            width: 50%;
            float: left;
        }
    }
   
    .float-left{
        float: left;
    }
    .w-20{
        width: 20%;
    }
    .w-80{
        width: 80%;
    }
    .w-50{
        width: 50%;
        @extend .float-left;
    }
    .green-bg{
        .head-title{
            color: $c-black-10 !important;
        }
        &.mb-5{
            margin-bottom: 2rem !important;
        }
    }
    .top-large{
        margin-top: 120px;
        .head-title{
            color: $c-black-10 !important;
        }
    }
    .git-progress img {
        width: 247px;
        margin-right: 0.5rem;
        position: relative;
        left: -62px;
    }    
    .git-card {
        margin-bottom: 2rem;
    }
    
    .tile-card img {
        position: relative;
        height:auto;
        width: 100% !important;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
    }
    .slot {
        &.me-1{
            margin-right: 0rem !important;
        }
    }

}
.custom-pose{
    left: -133px;
    width: 78%;
    bottom: -131px;
    border-radius: 8px;
}
.flex-box{
    display: block !important;
}
@keyframes round {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}